<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.taskshabitstracker.fragments.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboard_to_tasks"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_dashboard_to_habits"
            app:destination="@id/habitsFragment" />
        <action
            android:id="@+id/action_dashboard_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.taskshabitstracker.fragments.TasksFragment"
        android:label="Tasks">
        <action
            android:id="@+id/action_tasks_to_dashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_tasks_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.taskshabitstracker.fragments.HabitsFragment"
        android:label="Habits">
        <action
            android:id="@+id/action_habits_to_dashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_habits_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.taskshabitstracker.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>