<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cbStreaks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Streak Notifications" />

    <CheckBox
        android:id="@+id/cbMilestones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Milestone Notifications" />

    <CheckBox
        android:id="@+id/cbWeeklySummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Weekly Summary Notifications" />

    <CheckBox
        android:id="@+id/cbInactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Inactivity Reminders" />

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings" />

</LinearLayout>